{
  "name": "work_refactor_aws",
  "version": "1.0.0",
  "description": "Projeto de refatoração API para AWS",
  "main": "index.js",
  "author": "Ivan Barros",
  "license": "MIT",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:open:staging": "cross-env CYPRESS_BASE_URL=https://amei-staging.amorsaude.com.br cypress open",
    "cypress:open:homologacao": "cross-env CYPRESS_BASE_URL=https://amei-homolog.amorsaude.com.br cypress open",
    "cypress:run:homologacao": "cross-env CYPRESS_BASE_URL=https://amei-homolog.amorsaude.com.br cypress run",
    "cypress:open:producao": "cross-env CYPRESS_BASE_URL=https://amei.amorsaude.com.br cypress open",
    "allure:report": "npm run allure:generate && npm run allure:open",
    "allure:clear": "npx rimraf allure-results allure-report",
    "allure:generate": "npx allure generate allure-results --clean",
    "allure:open": "npx allure open allure-report",
    "test:step1": "npm run cypress:run",
    "test:step2": "npm run allure:generate",
    "test:step3": "npm run allure:open",
    "test:allure": "npm run allure:clear && npm run test:step1 && npm run test:step2 && npm run test:step3",
    "test:allure:serve": "npm run cypress:run && npx allure serve allure-results",
    "test:perfil-acesso": "cypress run --spec 'cypress/e2e/AWS/perfil_acesso.cy.js'",
    "test:origens": "cypress run --spec 'cypress/e2e/AWS/origens.cy.js'",
    "test:cartao-todos": "cypress run --spec 'cypress/e2e/AWS/cartao_de_todos.cy.js'",
    "test:cartao-todos-integration": "cypress run --spec 'cypress/e2e/AWS/cartao_de_todos_integration.cy.js'",
    "test:recursos": "cypress run --spec 'cypress/e2e/AWS/recursos.cy.js'",
    "test:plano-contas": "cypress run --spec 'cypress/e2e/AWS/plano_de_contas.cy.js'",
    "test:grupo-regras": "cypress run --spec 'cypress/e2e/AWS/grupo_de_regras_acesso.cy.js'",
    "test:fuso-horario": "cypress run --spec 'cypress/e2e/AWS/fuso_horario.cy.js'",
    "test:tipo-documentos": "cypress run --spec 'cypress/e2e/AWS/tipo_documentos.cy.js'",
    "test:portes-tabelas": "cypress run --spec 'cypress/e2e/AWS/portes_tabelas.cy.js'",
    "test:postgres": "cypress run --spec 'cypress/e2e/AWS/{recursos,plano_de_contas,grupo_de_regras_acesso,fuso_horario,tipo_documentos,portes_tabelas}.cy.js'",
    "test:modulos": "cypress run --spec 'cypress/e2e/AWS/{perfil_acesso,origens,cartao_de_todos,cartao_de_todos_integration,recursos,plano_de_contas,grupo_de_regras_acesso,fuso_horario,tipo_documentos,portes_tabelas}.cy.js'",
    "test:modulos:allure": "npm run allure:clear && cypress run --spec 'cypress/e2e/AWS/{perfil_acesso,origens,cartao_de_todos,cartao_de_todos_integration,recursos,plano_de_contas,grupo_de_regras_acesso,fuso_horario,tipo_documentos,portes_tabelas}.cy.js' && npm run allure:generate && npm run allure:open",
    "test:modulos:allure:homologacao": "npm run allure:clear && cmd /c \"cypress run --spec 'cypress/e2e/AWS/{perfil_acesso,origens,cartao_de_todos,cartao_de_todos_integration,recursos,plano_de_contas,grupo_de_regras_acesso,fuso_horario,tipo_documentos,portes_tabelas,lista_espera,status_agendamento,classificacao_medica}.cy.js' || exit /b 0\" && npm run allure:generate && npm run allure:open",
    "test:modulos:allure:staging": "npm run allure:clear && cmd /c \"cypress run --spec 'cypress/e2e/AWS/{recursos,plano_de_contas,grupo_de_regras_acesso,fuso_horario,tipo_documentos,portes_tabelas,parametros,acolhimentos,conselho_profissional,cartao_de_todos_integration,painel_de_controle,pagamento_faturado}.cy.js' || exit /b 0\" && npm run allure:generate && npm run allure:open",
    "test:modulos:allure:producao": "npm run allure:clear && cmd /c \"cypress run --spec 'cypress/e2e/AWS/{recursos,plano_de_contas,grupo_de_regras_acesso,fuso_horario,tipo_documentos,portes_tabelas,parametros,acolhimentos,conselho_profissional,cartao_de_todos_integration,painel_de_controle,pagamento_faturado}.cy.js' || exit /b 0\" && npm run allure:generate && npm run allure:open",
    "cypress:run:allure:homologacao": "cross-env CYPRESS_ENV=homolog CYPRESS_allure=true cypress run",
    "test:all:homologacao:allure": "npm run allure:clear && npm run cypress:run:allure:homologacao -- --browser chrome && npm run allure:generate && npm run allure:open",
    "test:agendar": "cypress run --spec \"cypress/e2e/AWS/modulos/AGENDAR/{cartao_de_todos_integration,cartao_de_todos,restricoes,status_agendamento}.cy.js\"",
    "test:atender": "cypress run --spec \"cypress/e2e/AWS/modulos/ATENDER/classificacao_medica.cy.js\"",
    "test:cadastrar": "cypress run --spec \"cypress/e2e/AWS/modulos/CADASTRAR/{canais,conselho_profissional,convenios,especialidades,fornecedor_integracao,funcionarios_funcoes,funcoes,fuso_horario,grupo_de_regras_acesso,login,municipio_estado,origens,parceiro_institucional,parcerias,perfil_acesso,perfis,portes_tabelas,profissoes,recursos,refresh_token,regimes_tributario,regioes,setores,tipo_documentos,tipo_segmento,tipo_unidade,venda_campanha}.cy.js\"",
    "test:coletar": "cypress run --spec \"cypress/e2e/AWS/modulos/coletar/{dashboard_profissionais,vinculo_unidade_laboratorio}.cy.js\"",
    "test:faturar": "cypress run --spec \"cypress/e2e/AWS/modulos/faturar/{cadeado,fechar_cadeado,pagamento_faturado,painel_de_controle,parametros,plano_de_contas,royalties}.cy.js\"",
    "test:produzir": "cypress run --spec \"cypress/e2e/AWS/modulos/produzir/report.cy.js\"",
    "test:all-modules": "npm run allure:clear && npm run test:agendar && npm run test:atender && npm run test:cadastrar && npm run test:coletar && npm run test:faturar && npm run test:produzir && npm run allure:generate && npm run allure:open"
  },
  "devDependencies": {
    "@mmisty/cypress-allure-adapter": "^3.2.3",
    "allure-commandline": "^2.24.1",
    "cross-env": "^10.0.0",
    "cypress": "^12.17.4",
    "rimraf": "^5.0.10"
  },
  "dependencies": {
    "cypress-plugin-api": "^2.11.2"
  }
}
